{
  "name": "status-fiddle",
  "version": "0.0.1",
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack -p"
  },
  "dependencies": {
    "qrcode.react": "0.9.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native-web": "^0.3.4"
  },
  "devDependencies": {
    "webpack": "^3.12.0"
  }
}
